{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "fix:eslint": "eslint --ext .js,.vue resources/js/ --fix",
    "format": "prettier --write \"resources/**/*.{js,jsx,ts,tsx,json,css,scss,md,vue}\"",
    "format-check": "prettier --check \"resources/**/*.{js,jsx,ts,tsx,json,css,scss,md,vue}\""
  },
  "devDependencies": {
    "@inertiajs/vue3": "^1.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.12",
    "axios": "^1.9.0",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.30.0",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.0.2",
    "vite": "^6.3.3",
    "vue": "^3.4.33",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@inertiajs/progress": "^0.2.7",
    "@vue/server-renderer": "^3.4.33",
    "daisyui": "^5.0.30",
    "dayjs": "^1.11.12",
    "esbuild": "^0.25.3",
    "file-saver": "^2.0.5",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.176.0",
    "vanta": "^0.5.24",
    "vue-router": "^4.0.13",
    "vue-template-compiler": "^0.1.0",
    "vuex": "^4.0.2",
    "vuex-module-decorators": "^2.0.0"
  }
}
